<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
  </head>

  <style>

    body{
      background: #222;
      color: #fff
    }
    .feature col img {
      width: 40px;
      margin-right: 10px;
    }
    .capder{
      display: flex;
      justify-content: space-evenly;
      flex-direction: column
    }
    .menu{
      display: flex
     
      
    }
   

    
    .menu h2{
      color: white;
      text-decoration: none;
      margin-top: 16px
    }
    h2 a{
      color: white;
      text-decoration: none;
      font-size: 30px;
      font-weight: 800;
      margin-top: 16px
    }
    .menu ul a{
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      margin: 15px;
      margin-top: 25px
   
    }
    .menu ul{
      color: black;
      text-decoration: none;
      margin: 15px;
      margin-top: 20px
    }
    hr{
      width: 3px solid grey;
    }
    .thrme{
      margin: 15px;
     margin-top:10px;
     justify-content: flex-end;
     position: absolute;
     left: 85%;
    

    }
    i{
     font-size: 30px;
     margin: 15px;
     margin-top:10px;
     position: absolute;
     left: 85%;
    
   
   }

   @keyframes buttons{
     0%{
       transform: scale(.1);
     }
     50%{
       transform: scale(.5);
     }
     100%{
       transform: scale(1)
     }
   }
  </style>
  <body>

   
      <div class="menu">
          <h2>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Weather App</a
            >
          </h2>
          <ul>
            <a href="http://" target="_blank" rel="noopener noreferrer" id="ul">Home</a>
          
           <a href="http://" target="_blank" rel="noopener noreferrer"id="ul1">How to use?</a>
           <a href="http://" target="_blank" rel="noopener noreferrer"id="ul2">Usage Guide</a>
           <a href="http://" target="_blank" rel="noopener noreferrer"id="ul3">Premium</a>
           <a href="http://" target="_blank" rel="noopener noreferrer"id="ul4">Settings</a>
          </ul>
         

          <i class=" bi bi-moon-fill" id="toggledark"></i>
        </div>


        <hr>

    <div class="card" style=" width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00fefa, #5b548a);
    color: #fff;
    margin: 80px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;">
        <div class="search" style=" width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;">
            <input id="name" required type="text" placeholder="Enter the city" spellcheck="false" style="border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 35px;
            flex: 1;
            margin-right: 16px;
            font-size: 19px;">
            <button id="search" style="border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;" ><img src="search.png" alt="" style=" width: 17px;"></button>
          </div>
          <br>

          <div class="error">
            <h4  id="error" style="color:white;position:relative;animation: buttons .2s linear;display: none">Invalid city name</h4>
            <h4  id="empty" style="color:white;position:relative;animation: buttons .2s linear;display: none">Searchbar is empty</h4>
            <h4  id="filled" style="color:white;position:relative;animation: buttons .2s linear;display: none">Details fetched</h4>
          </div>
          <br>

    </div>

   
   

    <div style="visibility: hidden;" class="container px-4 py-5" id="featured-3" id="weather">
      <h2 class="city">Weather of City</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <img src="rain.png" alt="" style="width: 40px; margin: 10px;"  class="weather-icon1">
          </div>
          <h3 class="fs-2">Temperature info</h3>
          <p style="font-size: 20px; font-weight: 400;">
            Temperature:
            <span style="font-size: 20px; font-weight: 1000;" class="temp"
          >
          
             
                22째C
              </span
            >
          </p>
          <p style="font-size: 20px; font-weight: 400;">
             Min-Temperature:
            <span style="font-size: 20px; font-weight: 1000;" class="mintemp"
          >
          
             
                23째C
              </span
            >
            <p style="font-size: 20px; font-weight: 400;">
                Max-Temperature:
               <span style="font-size: 20px; font-weight: 1000;" class="maxtemp1"
             >
             
                
                   22째C
                 </span
               >
          </p>

           
          </p>
        </div>

        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-green mb-3"
          >
            <img src="humidity.png" alt="" style="width: 40px; margin: 10px;" />
          </div>
          <h3 class="fs-2">Humidity info</h3>
          <p style="font-size: 20px; font-weight: 400;">
            Humidity:
            <span style="font-size: 20px; font-weight: 1000;" class="humidity1"
          >
          
             
                22%
              </span
            >
          </p>
          <p style="font-size: 20px; font-weight: 400;">
            Feeils like:
            <span style="font-size: 20px; font-weight: 1000;" class="feelslike1"
          >
          
             
                22
              </span
            >
          </p>
         
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <img src="wind.png" alt="" style="width: 40px; margin: 10px;" />
          </div>

          <h3 class="fs-2">Wind info</h3>
          <p style="font-size: 20px; font-weight: 400;">
            Wind speed:
            <span style="font-size: 20px; font-weight: 1000;" class="wind12"
          >
          
             
                22Km/hr
              </span
            >
          </p>
          <p style="font-size: 20px; font-weight: 400;">
            Wind degrees:
            <span style="font-size: 20px; font-weight: 1000;" class="winddeg12"
          >
          
             
                22째
              </span
            >
          </p>
        
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
